# LineDetection

./: CannyWindow.xaml  CannyWindow.xaml.cs  Histogram.xaml  Histogram.xaml.cs  HoughWindow.xaml  HoughWindow.xaml.cs  Image.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LineDetection.csproj  LineDetection.sln  LineDetectionUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenedImage.xaml  OpenedImage.xaml.cs
